
![Scheme|30%](fiuner.png)
#Cátedra: Electrónica Programable
-----------

 *  [Campus Virtual de la Cátedra](http://campus.ingenieria.uner.edu.ar/course/view.php?id=190)


**Autores:** 

 *  Juan Manuel Reta (jmreta@ingenieria.uner.edu.ar)
 *  Eduardo Filomena (efilomena@ingenieria.uner.edu.ar)
 *  Juan Ignacio Cerrudo (jcerrudo@ingenieria.uner.edu.ar)
 *  Albano Peñalva (apenalva@ingeneiria.uner.edu.ar)
 *  Sebastián Mateos (smateos@ingeneiria.uner.edu.ar)
 *  Joaquin Furios (joaquinfurios@gmail.com)


Repositorio KristaforMagali


